module.exports = {
    authSecret: 'erefcmgtuvmbbçpdg123456',
    
    HOST: 'localhost',
    USER: 'username',
    PASSWORD: 'password',
    DB: 'database_name',
    dialect: 'postgres',

    pool: {
        max: 5,
        min: 0,
        acquire: 30000,
        idle: 10000
    }
}